<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Sambal Food App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

  <style type="text/css">
    #mc_embed_signup {
      background: #fff;
      clear: left;
      font: 14px Helvetica, Arial, sans-serif;
      text-align: center;
    }

    .email {
      border-radius: 10px;
      padding: 10px;
    }

    .button {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      border-radius: 5px;
      padding: 3%;
      background: rgba(255, 0, 0, 0.7);
      border-style: none;
      color: #fff;
    }

    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
</head>

<body>
  <section class="page-header">
    <h1 class="project-name">Sambal</h1>
    <h2 class="project-tagline">The only food app you'll ever need! +discounts</h2>
    <!-- <a href="https://github.com/joevo2/getsambal" class="btn">View on GitHub</a>
      <a href="https://github.com/joevo2/getsambal/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/joevo2/getsambal/tarball/master" class="btn">Download .tar.gz</a> -->
  </section>

  <section class="main-content">
    <h3>Dont know what to <i class="fa fa-cutlery"></i> ?</h3>

    <p>Give us a few <i class="fa fa-clock-o" style="color: orange"></i> and we will send u the miracle solution in the not too far <i class="fa fa-rocket" style="color: purple"></i>. In the mean time you can leave us your <i class="fa fa-envelope-o"></i>      and we will get back to you ASAP.
    </p>


    <div id="mc_embed_signup">
      <form action="//herokuapp.us7.list-manage.com/subscribe/post?u=c25f8ab282be9f91079f4e463&amp;id=5edb517f4c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="pure-form" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email" required>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_c25f8ab282be9f91079f4e463_5edb517f4c" tabindex="-1" value="">
          </div>
          <div class="clear">
            <br>
            <input type="submit" value="Please let me know when is out!" name="subscribe" id="mc-embedded-subscribe" class="button">
          </div>
        </div>
      </form>
    </div>


    <footer class="site-footer">
      Made with <i class="fa fa-heart" style="color: red"></i> by Alpaca Lab
      <!-- <br>
      <span class="site-footer-credits"><a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span> -->
    </footer>

  </section>


</body>

</html>
